// Generated by LiveScript 1.4.0-11
var path, stripString, nameFromPath;
path = require('path');
stripString = function(val){
  var that;
  if (that = /^['"](.*)['"]$/.exec(val.trim())) {
    return that[1];
  } else {
    return val;
  }
};
nameFromPath = function(modulePath){
  return path.basename(stripString(modulePath)).split('.')[0].replace(/-[a-z]/ig, function(it){
    return it.charAt(1).toUpperCase();
  });
};
module.exports = {
  nameFromPath: nameFromPath,
  stripString: stripString
};